{
  "name": "bones",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmundojr/bones.git"
  },
  "author": "Edmundo Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edmundojr/bones/issues"
  },
  "homepage": "https://github.com/edmundojr/bones#readme",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-sass": "^2.0.4"
  }
}
